<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="football_management_database.Manager_Main_Content_PageController">
   <top>
      <VBox prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: #001202;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" wrappingWidth="132.98046875">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="450.0" top="30.0" />
               </VBox.margin>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4238095238095238" startY="0.4238095238095238">
                     <stops>
                        <Stop color="#d9ff00d4" />
                        <Stop color="#03ff20d4" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <Bloom />
               </effect>
            </Text>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="367.0" prefWidth="193.0" style="-fx-background-color: #001202; -fx-border-color: #75ff66;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#Personal_Info" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #001202; -fx-border-color: #75ff66; -fx-border-radius: 3;" text="Personal Info" textFill="#00ff11">
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#Income" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #001202; -fx-border-color: #75ff66; -fx-border-radius: 3;" text="Income" textFill="#00ff11">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#Set_Morale" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #001202; -fx-border-color: #75ff66; -fx-border-radius: 3;" text="Set Morale" textFill="#00ff11">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#Current_Match" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #001202; -fx-border-color: #75ff66; -fx-border-radius: 3;" text="Current Match" textFill="#00ff11">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#View_Match" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #001202; -fx-border-color: #75ff66; -fx-border-radius: 3;" text="View Match" textFill="#00ff11">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#Log_Out" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ff0000; -fx-border-radius: 3;" text="Log Out" textFill="#f6ff00">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
               <effect>
                  <Bloom>
                     <input>
                        <DropShadow blurType="GAUSSIAN" color="RED" height="30.0" radius="17.0" width="40.0" />
                     </input>
                  </Bloom>
               </effect></Button>
         </children>
         <effect>
            <DropShadow color="#75ff66" height="10.0" radius="4.5" width="10.0" />
         </effect></VBox>
   </left>
   <center>
      <ScrollPane style="-fx-background-color: #75ff66;">
         <content>
            <VBox fx:id="Manager_Middle_Content" prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #001202;" />
         </content>
         <effect>
            <DropShadow color="#75ff66" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </ScrollPane>
   </center>
   <bottom>
      <VBox prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #001202;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
